<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    
    <nav>
            <a class='list' href=''>Gmail</a>
            <a class='list' href=''>Images</a>
            <span class="material-symbols-outlined">
                apps
                </span>
            <img src="Images/fem.webp" alt="img" class="fem"/>
    </nav>
    <div class="google">
        <div class="goog-page">
        <div>
            <h1 class="googs">
                <img src="Images/Google-Logo.webp" alt="goo" class="goole-G"/>
            <!-- <span class="goole-G">G</span><span class="goole-o">o</span><span class="goole-oo">o</span><span class="goole-G">g</span><span class="goole-L">l</span><span class="goole-o">e</span> -->
            </h1>
        </div>
        <div class="search">
            <i class="fa fa-search searchy" class="searchy" aria-hidden="true"></i>
            <input type="text" placeholder="Search Google or type a Url" class="inputty"/>
            <!-- <i class="fa fa-microphone micro" class="micro" aria-hidden="true"></i> -->
            <div class="imaggy">
            <img class="micro" src="Images/Google_Icons-25-512.webp" alt="mic"/>
            <img class='cam' src="Images/Google_Lens_Icon.svg.png" alt="camm"/>
            </div>
            <!-- <i class="fa fa-camera cam" class="cam" aria-hidden="true"></i> -->
        </div>
        <div class="btns">
            <button class="btnn">Google Search</button>
            <button class="btn-1">I'm Feeling Lucky</button>
        </div>
        <div class="foot">
            <h5 class="footer">Google offered in:</h5>
            <h5><a href="" class="links">Hausa</a></h5>
            <h5><a href="" class="links">Yoruba</a></h5>
           <h5><a href="" class="links">igbo</a></h5>
           <h5><a href="" class="links">Nigerian Pidgin</a></h5>
        </div>
    </div>
     
</div>
    
</body>
</html>